<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xTunes Homepage</title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <script src="js.js"></script>
</head>
<body>

<header id="NavbarHeader">
<ul id="navbarUL">
    <li class="navbar"><a href="">Sign In</a></li>
    <li class="divider"></li>
    <li class="navbar"><a href="">Sign Up</a></li>

    <li class="navbar"><a href="">About</a></li>
    <li class="navbar"><a href="">Store</a></li>
    <li class="navbar"><a href="">Home</a></li>

</ul>
</header>






<br>
<br>




<h1> Quality Music </h1>




<div id="images">
<img id="firstImage" class="mySlides" src="img/shrek.png">
<img id="secondImage" class="mySlides" src="img/farquad.jpg">
<img id="thirdImage" class="mySlides" src="img/fiona.png">

<button id="button1" class="left" onclick="plusDivs(-1)">&#10094;</button>
<button id="button2" class="right" onclick="plusDivs(+1)">&#10095;</button>
</div>





</body>
</html>