<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Temperature Calculator</title>
    <link rel="stylesheet" type="text/css" href="CSS.css">
    <script src="js.js"></script>
    <script>

    </script>
</head>
<body>
<h1>Fahrenheit <-> Celsius converter </h1>
<h3>Enter temperature to convert</h3>
<input type = "text" id="Fahr" name = "Fahr" value = "32" onkeyup = "Convert('F')">
<label for="Fahr">Fahrenheit</label>
<br>=
<br>
<hr>
=
<br>

<input type = "text" id="Cel" name = "Cel" value = "0" onkeyup = "Convert('C')">
<label for="Cel">Celsius</label>
<br>

<img src = "img/temp.png">












</body>
</html>