<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Demo</title>
	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<style>
		#files {
			border-style: solid;
			border-width: 5px;
		}
		#upload {
			border-style: dotted;
			border-width: 3px;
		}

	</style>
	<script>
		function handleFileSelect(evt){
			var files = evt.target.files;
			var f = files[0];
			var reader = new FileReader();

			reader.onload = (
					function (theFile) {
						return function(e) {
							jQuery('#output').val(e.target.result);
						};
					}
			)(f);
			reader.readAsText(f, "UTF-8");
		}

	</script>
</head>
<body>
<form id="theForm" enctype="multipart/form-data">
	<div id="files">
		<input id="upload" type=file accept="text/html" name="files[]" size=30>
		<br>
		<img id="image" src="textFile.jpeg" alt="Drop file here..." height="30" width="30">
		<textarea class="form-control" rows=35 cols=120 id="output"></textarea>
	</div>
</form>
<script>
var input = document.getElementById("upload");
	input.addEventListener("change", handleFileSelect, false);


</script>
</body>
</html>