<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slot Machine</title>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>


<h1>Spin for Shrek!</h1>
<br>
<h4>-5 pnts/spin</h4>
<br>
<h4>+15 pnts/pair</h4>
<br>
<h4>+100 pnts/triple</h4>
<label for="">click "Spin" button to spin</label>
<table align="center"><tr>
    <td id="1" width="50" height="50"><img id="img1"></td>
    <td id="2" width="50" height="50"><img id="img2"</td>
    <td id="3" width="50" height="50"><img id="img3"</td>
</tr>
</table>
<br>

<input type="button" value="     SPIN     " onclick="spin()">
<br>
<br>
<label for="score">Score</label>
<input type = "text" id = "score" value = "50" readonly>


<script type="text/javascript" src="js.js">
    //Step 1: define your array of 10 color names

    //Step 2: create three random numbers from 0 - 9

    //Step 3: change the color of td1 to random number 1, td2 to random number 2, etc.
    //OR, add the text of color 1 to the innerHTML property of td1, etc.

</script>

</body>
</html>