body {
    background: no-repeat;
    background: fixed;
    background-image: url('img/kindred.jpg');
    color: white;



}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

.search {
    float: right;
    padding-top: 5px;
    padding-bottom: 5px;



}

section {
    float: left;
   border: solid;
    border-radius: 100%;
    padding: 10px;
}