<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
    <script>
    "use strict";
        var high = 0;
        var low = 10000;
        var avg;
        var total = 0;
        var input;
    //
        var Z = "0";
        var BR = "<br>";


            try {
            var num_inputs = prompt("Enter # of inputs > 0", Z);
                if (parseInt(num_inputs) < 1  || isNaN(num_inputs)){
                    alert ("Input changed to 1");
              num_inputs = 1
                }
            }
            catch (e) {
            num_inputs = 1;
            alert ("Input changed to 1")
             }

     /*   for (var count = 1; count <= num_inputs; count++) {
            input = prompt ("Enter value #" + count.toString() + ": ", Z);
            input = parseInt(input);
                if (input > high) {
                high = input;
                }

                if (input < low) {
                    low = input;
                }
                total += input;
        } */
    var count = 1;
  while (count <= num_inputs) {
        input = prompt ("Enter value #" + count.toString() + ": ", Z);
        input = parseInt(input);
        if (input > high) {
            high = input;
        }

        if (input < low) {
            low = input;
        }

        if (isNaN(input)) {
            num_inputs = -1;
            alert ("Invalid input; Not a #");
            high = "Invalid input";
            low = "Invalid input";
            avg = "Invalid input";
        }

        total += input;

        count++;
    }
        avg = total/num_inputs;

        document.write("Maximum: " + high + BR);
         document.write("Minimum: " + low + BR);
         document.write("Average: " + avg + BR);


   //do {

   //} while (count <= num_inputs);

    </script>
</body>
</html>