<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>123</title>
</head>
<body>
<script>
    var BR = "<br>";
    var ARRAYSIZE = 1000;
    var maxElement;
    var index, index2;
    var temp;
    var operationCount = 0;

    var someStrings = new Array(ARRAYSIZE);
    var stringValue = "";
    var randomChar;
    var wordSize;

    for(index = 0; index < ARRAYSIZE; index++) {

        wordSize = Math.floor(Math.random()*15)+5;

        for
        (index2 = 0; index2 < wordSize; index2++) {
            if (index2 == 0) {
                randomChar = Math.random()*(91-65)+65
            }
            else{
                randomChar = Math.random()*(123-97)+97;
            }
            stringValue += String.fromCharCode(randomChar);
        }
        someStrings[index] = stringValue;
        stringValue ="";
    }
document.write("Before sorting: " + BR);
    for
    (index = 0; index < ARRAYSIZE; index++) {
        document.write(someStrings[index] + BR);
    }
for
(maxElement = ARRAYSIZE - 1; maxElement > 0; maxElement--) {
    for
    (index = 0; index < maxElement; index++) {
        if (someStrings[index] > someStrings[index + 1] )   {
            temp = someStrings[index];
            someStrings[index] = someStrings[index + 1];
            someStrings[index+1] = temp;
            operationCount++;

        }
    }
}
document.write(BR + BR + BR);
document.write(BR + "OPERATION COUNT: " + operationCount + BR + BR + BR);


    document.write("After sorting: " + BR);
    for
    (index = 0; index < ARRAYSIZE; index++) {
        document.write(someStrings[index] + BR);
    }
</script>

</body>
</html>