<!DOCTYPE html>
<html>
<body>
<script type="text/javascript">
    function budgetForm() {
        this.displayMessage = displayMessage;
    }
    // Declare variables
    var rentAmt;           // monthly expenditure for rent
    var foodAmt;          // monthly expenditure for food
    var utilityAmt;         // monthly expenditure for utilities
    var otherAmt;         // monthly expenditure for other
    var totExpenses;     // total of monthly expenditures
    var rentPct;            // % of budget spent on rent
    var foodPct;           // % of budget spent on food
    var utilityPct;          // % of budget spent on utilities
    var otherPct;          // % of budget spent on other
    // Declare constants
    var ES = "";              // empty string
    var BR = "<br />";    // HTML line break
    var PA = "<p />";     // HTML paragraph break
    var budget = new budgetForm();
    function displayMessage() {
// Prompt for amounts
        rentAmt = document.budgetForm.rent.value;
        rentAmt = parseFloat(rentAmt);

        foodAmt = document.budgetForm.food.value;
        foodAmt = parseFloat(foodAmt);

        utilityAmt = document.budgetForm.utility.value;
        utilityAmt = parseFloat(utilityAmt);

        otherAmt = document.budgetForm.other.value;
        otherAmt = parseFloat(otherAmt);

        totExpenses = rentAmt + foodAmt +utilityAmt + otherAmt;

        rentPct = (totExpenses - utilityAmt - foodAmt - otherAmt) / totExpenses * 100.0;
        utilityPct = (totExpenses - rentAmt - foodAmt - otherAmt) / totExpenses * 100.0;
         foodPct = (totExpenses - utilityAmt - rentAmt - otherAmt) / totExpenses * 100.0;
           otherPct = (totExpenses - utilityAmt - foodAmt - rentAmt) / totExpenses * 100.0;
// Total amounts and calculate percentages
        alert("Total Expenses: " + totExpenses + "\n" +
                "Rent %: " + rentPct + "\n" +
                "Food %: " + foodPct + "\n" +
                "Utility %: " + utilityPct + "\n" +
                "Other %: " + otherPct);
    }


</script>

<form name="budgetForm" action="">

    Enter Rent Amount:
    <input type="text" name="rent" size="40" />
    <p/>


    Enter Utility Amount:
    <input type="text" name="utility" size="40" />
    <p/>


    Enter Food Amount:
    <input type="text" name="food" size="40" />
    <p/>


    Enter Other Amount:
    <input type="text" name="other" size="40" />
    <p/>



    <input type="button" name="compute"
           value="Compute!"
           onclick="budget.displayMessage()" /><p/>
</form>

</body>
</html>