<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DOM Overview</title>
    <meta name="description" content="">
    <meta name="author" content="Your Name">
    <script type="text/javascript">
    </script>
</head>
<body>
<form id="Form1">
    <a name="html">HTML Tutorial</a><br />
    <a name="css">CSS Tutorial</a><br />
    <a name="xml">XML Tutorial</a><br />
    <a name="js">JS Tutorial</a><br />
</form>
<form id="Form2">
    First Name: <input type="text" name="fname" value="F Name" /><br/>
    Last Name: <input type="text" name="lname" value="L Name" /><br/>
</form>



<script type="text/javascript">

    var BR = "<br>";


    document.write(document.title + BR);
    document.title = "DOM Tutorial";
    document.write(document.anchors[1].innerText + BR);
    document.anchors[1].innerText = "Java Tutorial";
    document.write(document.anchors.length + BR);

    var x = document.getElementById("Form2");
    for (var i = 0; i < x.length; i++)
    {
        document.write(x.elements[i].value);
        document.write(BR);

    }

   /* var w = window.open();
    w.document.open();
    w.document.write("1337")*/

    window.location.href = "http://www.google.com/";



</script>
</body>
</html>