<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">


                            ("Sony", 48, 999.99);
        function Television(manufac, diag, price) {
            this.manufacturer = manufac;
            this.diagonalSize = diag;
            this.retailPrice = price;

            this.setValues = setValues;
            this.displayInfo = displayInfo;
            this.clearValues = clearValues;

        }
        function setValues(manufac, diag, price) {
            this.manufacturer = manufac;
            this.diagonalSize = diag;
            this.retailPrice = price;

        }


        function displayInfo() {
            document.tvform.newPrice.value = this.retailPrice;
            document.tvform.newSize.value = this.diagonalSize;
            document.tvform.newManufacturer.value = this.manufacturer;
        }

        function clearValues () {
            document.tvform.newPrice.value = "";
            document.tvform.newSize.value = "";
            document.tvform.newManufacturer.value = "";

        }











    </script>









</head>





<body>
<form name="tvform" action="">
    <input type="text" value="new price" name="newPrice" size = "40"/><br>
    <input type="text" value="new size" name="newSize" size="40"/><br>
    <input type="text" value="new manufacturer" name="newManufacturer" size="40"/><br>

    <input type="button" value="set values" name="setVal"
           onclick="" size="20"/><br>
    <input type="button" value="get values" name="getVal" onclick="" size="20"/><br>
    <input type="button" value="clear values" name="clearVal" onclick="clearValues()" size="20"/>

</form>


<script type="text/javascript">

    var myFirstTV = new Television("Sony", 48, 999.99);

    var myNextTV = new Television("", 0, 0);
    myNextTV.setValues("LG", 60, 1299.99)

    myFirstTV.displayInfo()
    myNextTV.displayInfo()






</script>


</body>
</html>