<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Keys</title>
    <script>

        function calc(press) {
            document.getElementById("output").value += press;
        }


    </script>
</head>
<body>
<label for="down">Key Down</label><input id="down" onkeydown="calc('down')">

<br>
<label for="press">Key Press</label><input id="press" onkeypress="calc('press')"/>
<br>
<label for="up">Key Up</label><input id="up" onkeyup="calc('up')"/>
<br>
<label for="change">Change</label><input id="change" onchange="calc('change')"/>
<br>
<br>
<textarea rows=35 cols=120 id="output"></textarea>
</body>
</html>