<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">









    <title>Title</title>
</head>
<body>
<script type="text/javascript">


    var level; //LQD level
    var message; //output
    var ES = ""; //empty strng


    level = prompt("Enter Volume");
    prompt = parseFloat(level);

    if (isNaN(level)) {
        level = 0;
    }

    switch (true) {
        case (level < 800):
            message = "Danger low";
             break;



    }





   /* if (level <= 0) {
        message = "Invalid input";
    }
    else {
       if (level < 800) {
            message = "Level dangerously low";
        }

        if (level >= 800 && level < 900) {
            message = "level low";

        }

        if (level >=900 && level <= 1100) {
            message = "Level good";
        }
        if (level > 1100 && level <= 1200){
            message = "Level high";
        }
        if (level > 1200) {
            message = "Level dangerously high";
        }

    }*/


    alert(message);












</script>










</body>
</html>