<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sphere Calculations</title>	
	<link rel="stylesheet" href="css/styles.css">
    <script>
        "use strict";
        window.onload = init;
        function init() {
            document.getElementById("shapeForm").onsubmit = calculate;
        }

        function calculate () {
            var volume;
            var area;

            var radius = document.getElementById("radius");

            if (radius && radius.value >=0) {
                volume = 4/3 * Math.PI * Math.pow(radius.value, 3);
                area = 4 * Math.PI * Math.pow(radius.value, 2);
                document.getElementById("volume").value = volume;
                document.getElementById("area").value = area;


            }
            else {
                if (radius.value < 0 || isNaN(radius.value)) {
                    document.getElementById("volume").value = "Invalid input";
                    document.getElementById("area").value = "Invalid input";
                }
            }
            return false;

        }

        function formClear() {
            document.getElementById("radius").value = 0;
            document.getElementById("height").value = 0;
            document.getElementById("volume").value = 0;
            document.getElementById("area").value = 0;
        }



    </script>
</head>
<body>
	<h2>3-D Shape Calculator</h2>
	<h3>Enter details below to calculate metrics:</h3>

	<section>
	<form method="get"
          id="shapeForm"
		  >
		<ul id="navlist">
			<li><a href="sphere.html"><img src="img/PurpleSphere.jpg" class="shape"></a></li>
			<li><a href="cylinder.html"><img src="img/PurpleCylinder.gif" class="shape"></a></li>
			<li><a href="cone.html"><img src="img/PurpleCone.jpg" class="shape"></a></li>
		</ul>
		<script> 
		</script>
		<fieldset>
            <h3>Spheres:</h3>
            <table>
                <tr>
                    <td><label for="radius">Radius:</label></td>
                    <td><input type="text"
                               id="radius"
                               name="radius"
                                required>
                    </td>
                </tr>
                <tr>
                    <td><label for="volume">Volume:</label></td>
                    <td><input type="text"
                               id="volume"
                               name="volume"
                               class="readonly"
                               readonly>
                    </td>
					<td>
						V&nbsp;=&nbsp;4&#8260;3&nbsp;&Pi;&nbsp;r<sup>3</sup>
					</td>
                </tr>
                <tr>
                    <td><label for="area">Surface Area:</label></td>
                    <td><input type="text"
                               id="area"
                               name="area"
                               class="readonly"
                               readonly>
                    </td>
					<td>
						A&nbsp;=&nbsp;4&nbsp;&Pi;&nbsp;r&nbsp;<sup>2</sup>
					</td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input  type="submit"
                                class="sbmt"
                                id="Submit"
                                value="Calculate";
								>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input  type="button"
                                class="sbmt"
                                id="Clear"
                                value="Clear"
								onclick="formClear()"
								>
                    </td>
                </tr>
			</table>
			</fieldset>
		</form>
	</section>
</body>
</html>
