<!DOCTYPE html>
<html lang="en">
<head>
    <title>Matching Game</title>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body onload="generateFaces();" background="">


<h1>Matching game</h1>
<!--<button id ="button" >Click Me</button-->
<input name="RoundCounter" type="text" id="inc" value="0" size="5px" readonly>
<p>Click on the extra smiling face on the left</p>

<div id="leftSide" align="center"></div>

<div id="rightSide"></div>
</body>
<script src="Java.js"></script>



</html>